# Application Name and Server Port
spring.application.name=menu
server.port=8085

# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# DataSource Configuration for H2
spring.datasource.url=jdbc:h2:file:./db/wissal
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=wissal
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Eureka Server Configuration (Optional)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# Disable Spring Cloud Config if not using it
spring.cloud.config.enabled=false
