# Online-Food-Delivery-Platform

./: .gitignore  README.md  chat.rar  compose.yml  keycloak_db_export.sql
Database/Data/: NewTestDB.mv.db
Reclamation/: pom.xml
Reclamation/db/: ahmed.mv.db
Reclamation/src/main/java/com/example/reclamation/: TestContrroler.java
Reclamation/src/main/java/com/example/reclamation/controller/: ReclamationController.java
Reclamation/src/main/java/com/example/reclamation/entity/: Reclamation.java  Status.java
Reclamation/src/main/java/com/example/reclamation/repository/: ReclamationRepository.java
Reclamation/src/main/java/com/example/reclamation/service/: ReclamationService.java
Reclamation/src/main/resources/: application.properties
Reservation/: Dockerfile  pom.xml
Reservation/Database/Data/: NewTestDB.mv.db  NewTestDB.trace.db
Reservation/src/main/resources/: application.properties
SpringBoot/: pom.xml
SpringBoot/src/main/resources/: application.properties
angular/: package-lock.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/components/menu-edit/: menu-edit.component.html  menu-edit.component.ts
angular/src/app/components/menu-form/: menu-form.component.html  menu-form.component.ts
angular/src/app/components/menu-list/: menu-list.component.html  menu-list.component.ts
angular/src/app/services/: menu.service.ts
angular/src/app/shared/services/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  local-store.service.ts  navigation.service.ts  order.service.ts  product.service.ts
angular/src/app/views/chat/: chat.module.ts  chat.service.ts  message.model.ts
angular/src/app/views/chat/chat/: chat.component.ts
angular/src/app/views/data-tables/: data-tables-routing.module.ts  data-tables.module.ts
angular/src/app/views/data-tables/create-order/: create-order.component.html  create-order.component.ts
angular/src/app/views/data-tables/order-list/: order-list.component.html  order-list.component.ts
angular/src/app/views/data-tables/product/: product.component.html  product.component.ts
angular/src/app/views/foodchat/: chat.component.css  chat.component.html  chat.component.ts  chat.module.ts  chat.service.ts
angular/src/app/views/forms/: forms-routing.module.ts  forms.module.ts
angular/src/app/views/forms/create-product/: create-product.component.html  create-product.component.ts
angular/src/app/views/forms/edit-product/: edit-product.component.html  edit-product.component.ts
angular/src/app/views/forms/product-form/: product-form.component.html  product-form.component.ts
angular/src/app/views/menu/: menu-routing.module.ts  menu.module.ts
angular/src/app/views/sessions/signin/: signin.component.html  signin.component.ts
angular/src/app/views/sessions/signup/: signup.component.html  signup.component.ts
angular/src/app/views/settings/: settings-routing.module.ts  settings.module.ts
angular/src/app/views/settings/account/: account.component.html  account.component.ts
angular/src/app/views/settings/profile/: profile.component.html  profile.component.ts
angular/src/assets/styles/app/: _app.scss
angular/src/environments/: environment.prod.ts  environment.ts
api-gateway/: dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
chat/: Dockerfile  pom.xml
chat/src/main/resources/: application.properties
config-server/: dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  chat.properties  demo.yml  discovery-server.yml  user.properties
demo/: pom.xml
demo/src/main/resources/: application.yml
discovery-server/: dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties  application.yml
eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml
menu/: pom.xml
menu/db/: wissal.mv.db
menu/src/main/resources/: application.properties
user/: pom.xml
user/src/main/resources/: application.properties
(+67 files in other folders)
