# Application name and server port
spring.application.name=gateway
server.port=8093

# Eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# Gateway Routes to Menu Service
spring.cloud.gateway.routes[0].id=menu
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/menus/**

spring.main.web-application-type=reactive
