spring.application.name=reservation
spring.cloud.config.enabled=false
spring.cloud.config.fail-fast=true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
spring.datasource.username=Amira
spring.datasource.password=mot123
spring.datasource.url=jdbc:h2:file:./Database/Data/NewTestDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

server.port=8085

# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.allow-redirects=true