server.port=8082
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
keycloak.admin.url=http://localhost:8080
keycloak.admin.clientId=api-gateway
keycloak.admin.clientSecret=NowvNnxwcLOUtpslfPz3OTTAUzTNWfAj
keycloak.realm=food-delivery